{
  "name": "@my-app/shared",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "zod": "catalog:",
    "@my-app/db": "workspace:*"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc"
  }
}
